{
  "name": "alfari16",
  "version": "2.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/alfari16/alfari16.git",
  "author": "alfari16 <alif.anshory@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "start": "tsx server/index.ts",
    "docker:setup": "./scripts/setup-docker.sh",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.73.0"
  },
  "overrides": {
    "undici": "^7.24.1"
  }
}
